# HiddenInput

./: Directory.Build.props  Directory.Packages.props  HiddenInput.sln  README.md  SecretInput.sln
.github/workflows/: ci.yml
samples/FkThat.HiddenInput.Samples/: Application.cs  FkThat.HiddenInput.Samples.csproj  Program.cs
samples/FkThat.HiddenInput.Samples/Properties/: launchSettings.json
src/FkThat.HiddenInput/: BackspaceKeyboardCommand.cs  Buffer.cs  CharKeyboardCommand.cs  CharMaskConsoleAdapter.cs  ConsoleCommand.cs  ConsoleHiddenInput.cs  ConsoleKeyboardAdapter.cs  ConsoleTextAdapter.cs  EnterKeyboardCommand.cs  FkThat.HiddenInput.csproj  HiddenConsoleReader.cs  IBuffer.cs  IConsoleAdapter.cs  IConsoleHiddenInput.cs  IConsoleKeyboardAdapter.cs  IHiddenConsoleReader.cs  IHiddenInput.cs  IKeyboardAdapter.cs  IKeyboardCommandHandler.cs  IStateMachine.cs  IStateMachineFactory.cs  KeyboardAdapter.cs  KeyboardCommand.cs  StateMachine.cs  StateMachineFactory.cs  ZeroMaskConsoleAdapter.cs
src/FkThat.SecretInput/: BackspaceKeyboardCommand.cs  Buffer.cs  CharKeyboardCommand.cs  ConsoleKeyboardAdapter.cs  ConsoleTextAdapter.cs  EnterKeyboardCommand.cs  FkThat.SecretInput.csproj  IBuffer.cs  IConsoleKeyboardAdapter.cs  IKeyboardCommandHandler.cs  ISecretConsoleReader.cs  KeyboardCommand.cs  SecretConsoleReader.cs
test/: Directory.Build.props
test/FkThat.HiddenInput.Tests/: BufferTests.cs  CharMaskConsoleAdapterTests.cs  ConsoleHiddenInputTests.cs  ConsoleKeyboardAdapterTests.cs  ConsoleTextAdapterTests.cs  HiddenConsoleReaderTests.cs  KeyboardAdapterTests.cs  KeyboardCommandTests.cs  StateMachineFactoryTests.cs  StateMachineTests.cs  ZeroMaskConsoleAdapterTests.cs
test/FkThat.HiddenInput.Tests.Integration/: ConsoleHiddenInputTests.cs  FkThat.HiddenInput.Tests.Integration.csproj
test/FkThat.SecretInput.Tests/: BufferTests.cs  ConsoleKeyboardAdapterTests.cs  ConsoleTextAdapterTests.cs  SecretConsoleReaderTests.cs
